{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "RgDldLdrkopoT0JisAKdDthnT/npmWYk4v5UIOdRSW=",
    "Issuer": "https://localhost:7169",
    "Audience": "cityinfoapi"
  }
}